APP_NAME=EDU
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=https://edu2-8cd5y.ondigitalocean.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysqldb
# DB_PORT=3306
# DB_DATABASE=edu
# DB_USERNAME=root
# DB_PASSWORD=Azerty123

DB_CONNECTION=mysql
DB_HOST=edu2-mysqldb.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=edu
DB_USERNAME=edu2@edu2-mysqldb
DB_PASSWORD=Azerty123

MAIL_MAILER=mailgun
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9187e9351a1148ce8564159a047b90d0.mailgun.org
MAIL_PASSWORD=80ce6a3d18ff823bc5dcbb44f390270e-523596d9-e72a73a5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jaspee.coppens12@gmail.com
MAIL_FROM_NAME="edutask"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1395548
PUSHER_APP_KEY=e4de229ec0b7ec3928f0
PUSHER_APP_SECRET=916c57d45796283b4a4d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
